class AppleMusicAlbum < ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[AppleMusicAlbum, ActiveRecord_Relation, String]

  attr_accessor id(): String
  def id_changed?: () -> bool
  def id_change: () -> [ String?, String? ]
  def id_will_change!: () -> void
  def id_was: () -> String?
  def id_previously_changed?: () -> bool
  def id_previous_change: () -> Array[String?]?
  def id_previously_was: () -> String?
  def id_before_last_save: () -> String?
  def id_change_to_be_saved: () -> Array[String?]?
  def id_in_database: () -> String?
  def saved_change_to_id: () -> Array[String?]?
  def saved_change_to_id?: () -> bool
  def will_save_change_to_id?: () -> bool
  def restore_id!: () -> void
  def clear_id_change: () -> void

  attr_accessor created_at(): ActiveSupport::TimeWithZone
  def created_at_changed?: () -> bool
  def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def created_at_will_change!: () -> void
  def created_at_was: () -> ActiveSupport::TimeWithZone?
  def created_at_previously_changed?: () -> bool
  def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_created_at?: () -> bool
  def will_save_change_to_created_at?: () -> bool
  def restore_created_at!: () -> void
  def clear_created_at_change: () -> void

  attr_accessor updated_at(): ActiveSupport::TimeWithZone
  def updated_at_changed?: () -> bool
  def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def updated_at_will_change!: () -> void
  def updated_at_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_previously_changed?: () -> bool
  def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_updated_at?: () -> bool
  def will_save_change_to_updated_at?: () -> bool
  def restore_updated_at!: () -> void
  def clear_updated_at_change: () -> void

  attr_accessor album_id(): String
  def album_id_changed?: () -> bool
  def album_id_change: () -> [ String?, String? ]
  def album_id_will_change!: () -> void
  def album_id_was: () -> String?
  def album_id_previously_changed?: () -> bool
  def album_id_previous_change: () -> Array[String?]?
  def album_id_previously_was: () -> String?
  def album_id_before_last_save: () -> String?
  def album_id_change_to_be_saved: () -> Array[String?]?
  def album_id_in_database: () -> String?
  def saved_change_to_album_id: () -> Array[String?]?
  def saved_change_to_album_id?: () -> bool
  def will_save_change_to_album_id?: () -> bool
  def restore_album_id!: () -> void
  def clear_album_id_change: () -> void

  attr_accessor apple_music_id(): String
  def apple_music_id_changed?: () -> bool
  def apple_music_id_change: () -> [ String?, String? ]
  def apple_music_id_will_change!: () -> void
  def apple_music_id_was: () -> String?
  def apple_music_id_previously_changed?: () -> bool
  def apple_music_id_previous_change: () -> Array[String?]?
  def apple_music_id_previously_was: () -> String?
  def apple_music_id_before_last_save: () -> String?
  def apple_music_id_change_to_be_saved: () -> Array[String?]?
  def apple_music_id_in_database: () -> String?
  def saved_change_to_apple_music_id: () -> Array[String?]?
  def saved_change_to_apple_music_id?: () -> bool
  def will_save_change_to_apple_music_id?: () -> bool
  def restore_apple_music_id!: () -> void
  def clear_apple_music_id_change: () -> void

  attr_accessor name(): String
  def name_changed?: () -> bool
  def name_change: () -> [ String?, String? ]
  def name_will_change!: () -> void
  def name_was: () -> String?
  def name_previously_changed?: () -> bool
  def name_previous_change: () -> Array[String?]?
  def name_previously_was: () -> String?
  def name_before_last_save: () -> String?
  def name_change_to_be_saved: () -> Array[String?]?
  def name_in_database: () -> String?
  def saved_change_to_name: () -> Array[String?]?
  def saved_change_to_name?: () -> bool
  def will_save_change_to_name?: () -> bool
  def restore_name!: () -> void
  def clear_name_change: () -> void

  attr_accessor playable(): bool
  def playable_changed?: () -> bool
  def playable_change: () -> [ bool?, bool? ]
  def playable_will_change!: () -> void
  def playable_was: () -> bool?
  def playable_previously_changed?: () -> bool
  def playable_previous_change: () -> Array[bool?]?
  def playable_previously_was: () -> bool?
  def playable_before_last_save: () -> bool?
  def playable_change_to_be_saved: () -> Array[bool?]?
  def playable_in_database: () -> bool?
  def saved_change_to_playable: () -> Array[bool?]?
  def saved_change_to_playable?: () -> bool
  def will_save_change_to_playable?: () -> bool
  def restore_playable!: () -> void
  def clear_playable_change: () -> void
  attr_accessor playable?(): bool

  attr_accessor release_date(): ActiveSupport::TimeWithZone
  def release_date_changed?: () -> bool
  def release_date_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def release_date_will_change!: () -> void
  def release_date_was: () -> ActiveSupport::TimeWithZone?
  def release_date_previously_changed?: () -> bool
  def release_date_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def release_date_previously_was: () -> ActiveSupport::TimeWithZone?
  def release_date_before_last_save: () -> ActiveSupport::TimeWithZone?
  def release_date_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def release_date_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_release_date: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_release_date?: () -> bool
  def will_save_change_to_release_date?: () -> bool
  def restore_release_date!: () -> void
  def clear_release_date_change: () -> void

  attr_accessor total_tracks(): Integer
  def total_tracks_changed?: () -> bool
  def total_tracks_change: () -> [ Integer?, Integer? ]
  def total_tracks_will_change!: () -> void
  def total_tracks_was: () -> Integer?
  def total_tracks_previously_changed?: () -> bool
  def total_tracks_previous_change: () -> Array[Integer?]?
  def total_tracks_previously_was: () -> Integer?
  def total_tracks_before_last_save: () -> Integer?
  def total_tracks_change_to_be_saved: () -> Array[Integer?]?
  def total_tracks_in_database: () -> Integer?
  def saved_change_to_total_tracks: () -> Array[Integer?]?
  def saved_change_to_total_tracks?: () -> bool
  def will_save_change_to_total_tracks?: () -> bool
  def restore_total_tracks!: () -> void
  def clear_total_tracks_change: () -> void

  attr_accessor record_label(): String
  def record_label_changed?: () -> bool
  def record_label_change: () -> [ String?, String? ]
  def record_label_will_change!: () -> void
  def record_label_was: () -> String?
  def record_label_previously_changed?: () -> bool
  def record_label_previous_change: () -> Array[String?]?
  def record_label_previously_was: () -> String?
  def record_label_before_last_save: () -> String?
  def record_label_change_to_be_saved: () -> Array[String?]?
  def record_label_in_database: () -> String?
  def saved_change_to_record_label: () -> Array[String?]?
  def saved_change_to_record_label?: () -> bool
  def will_save_change_to_record_label?: () -> bool
  def restore_record_label!: () -> void
  def clear_record_label_change: () -> void

  attr_accessor copyright(): String
  def copyright_changed?: () -> bool
  def copyright_change: () -> [ String?, String? ]
  def copyright_will_change!: () -> void
  def copyright_was: () -> String?
  def copyright_previously_changed?: () -> bool
  def copyright_previous_change: () -> Array[String?]?
  def copyright_previously_was: () -> String?
  def copyright_before_last_save: () -> String?
  def copyright_change_to_be_saved: () -> Array[String?]?
  def copyright_in_database: () -> String?
  def saved_change_to_copyright: () -> Array[String?]?
  def saved_change_to_copyright?: () -> bool
  def will_save_change_to_copyright?: () -> bool
  def restore_copyright!: () -> void
  def clear_copyright_change: () -> void

  attr_accessor artwork_url(): String
  def artwork_url_changed?: () -> bool
  def artwork_url_change: () -> [ String?, String? ]
  def artwork_url_will_change!: () -> void
  def artwork_url_was: () -> String?
  def artwork_url_previously_changed?: () -> bool
  def artwork_url_previous_change: () -> Array[String?]?
  def artwork_url_previously_was: () -> String?
  def artwork_url_before_last_save: () -> String?
  def artwork_url_change_to_be_saved: () -> Array[String?]?
  def artwork_url_in_database: () -> String?
  def saved_change_to_artwork_url: () -> Array[String?]?
  def saved_change_to_artwork_url?: () -> bool
  def will_save_change_to_artwork_url?: () -> bool
  def restore_artwork_url!: () -> void
  def clear_artwork_url_change: () -> void

  attr_accessor artwork_width(): Integer
  def artwork_width_changed?: () -> bool
  def artwork_width_change: () -> [ Integer?, Integer? ]
  def artwork_width_will_change!: () -> void
  def artwork_width_was: () -> Integer?
  def artwork_width_previously_changed?: () -> bool
  def artwork_width_previous_change: () -> Array[Integer?]?
  def artwork_width_previously_was: () -> Integer?
  def artwork_width_before_last_save: () -> Integer?
  def artwork_width_change_to_be_saved: () -> Array[Integer?]?
  def artwork_width_in_database: () -> Integer?
  def saved_change_to_artwork_width: () -> Array[Integer?]?
  def saved_change_to_artwork_width?: () -> bool
  def will_save_change_to_artwork_width?: () -> bool
  def restore_artwork_width!: () -> void
  def clear_artwork_width_change: () -> void

  attr_accessor artwork_height(): Integer
  def artwork_height_changed?: () -> bool
  def artwork_height_change: () -> [ Integer?, Integer? ]
  def artwork_height_will_change!: () -> void
  def artwork_height_was: () -> Integer?
  def artwork_height_previously_changed?: () -> bool
  def artwork_height_previous_change: () -> Array[Integer?]?
  def artwork_height_previously_was: () -> Integer?
  def artwork_height_before_last_save: () -> Integer?
  def artwork_height_change_to_be_saved: () -> Array[Integer?]?
  def artwork_height_in_database: () -> Integer?
  def saved_change_to_artwork_height: () -> Array[Integer?]?
  def saved_change_to_artwork_height?: () -> bool
  def will_save_change_to_artwork_height?: () -> bool
  def restore_artwork_height!: () -> void
  def clear_artwork_height_change: () -> void

  attr_accessor upc(): String
  def upc_changed?: () -> bool
  def upc_change: () -> [ String?, String? ]
  def upc_will_change!: () -> void
  def upc_was: () -> String?
  def upc_previously_changed?: () -> bool
  def upc_previous_change: () -> Array[String?]?
  def upc_previously_was: () -> String?
  def upc_before_last_save: () -> String?
  def upc_change_to_be_saved: () -> Array[String?]?
  def upc_in_database: () -> String?
  def saved_change_to_upc: () -> Array[String?]?
  def saved_change_to_upc?: () -> bool
  def will_save_change_to_upc?: () -> bool
  def restore_upc!: () -> void
  def clear_upc_change: () -> void

  attr_accessor popularity(): Integer
  def popularity_changed?: () -> bool
  def popularity_change: () -> [ Integer?, Integer? ]
  def popularity_will_change!: () -> void
  def popularity_was: () -> Integer?
  def popularity_previously_changed?: () -> bool
  def popularity_previous_change: () -> Array[Integer?]?
  def popularity_previously_was: () -> Integer?
  def popularity_before_last_save: () -> Integer?
  def popularity_change_to_be_saved: () -> Array[Integer?]?
  def popularity_in_database: () -> Integer?
  def saved_change_to_popularity: () -> Array[Integer?]?
  def saved_change_to_popularity?: () -> bool
  def will_save_change_to_popularity?: () -> bool
  def restore_popularity!: () -> void
  def clear_popularity_change: () -> void

  attr_accessor pv(): Integer
  def pv_changed?: () -> bool
  def pv_change: () -> [ Integer?, Integer? ]
  def pv_will_change!: () -> void
  def pv_was: () -> Integer?
  def pv_previously_changed?: () -> bool
  def pv_previous_change: () -> Array[Integer?]?
  def pv_previously_was: () -> Integer?
  def pv_before_last_save: () -> Integer?
  def pv_change_to_be_saved: () -> Array[Integer?]?
  def pv_in_database: () -> Integer?
  def saved_change_to_pv: () -> Array[Integer?]?
  def saved_change_to_pv?: () -> bool
  def will_save_change_to_pv?: () -> bool
  def restore_pv!: () -> void
  def clear_pv_change: () -> void

  def apple_music_tracks: () -> AppleMusicTrack::ActiveRecord_Associations_CollectionProxy
  def apple_music_tracks=: (AppleMusicTrack::ActiveRecord_Associations_CollectionProxy | Array[AppleMusicTrack]) -> (AppleMusicTrack::ActiveRecord_Associations_CollectionProxy | Array[AppleMusicTrack])
  def apple_music_track_ids: () -> Array[Integer]
  def apple_music_track_ids=: (Array[Integer]) -> Array[Integer]

  def album: () -> Album
  def album=: (Album?) -> Album?
  def reload_album: () -> Album?
  def build_album: (untyped) -> Album
  def create_album: (untyped) -> Album
  def create_album!: (untyped) -> Album

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[AppleMusicAlbum, String]
    include Enumerable[AppleMusicAlbum]
  end

  class ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[AppleMusicAlbum, String]
  end
end
