class RadioItem < ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[RadioItem, ActiveRecord_Relation, String]

  attr_accessor id(): String
  def id_changed?: () -> bool
  def id_change: () -> [ String?, String? ]
  def id_will_change!: () -> void
  def id_was: () -> String?
  def id_previously_changed?: () -> bool
  def id_previous_change: () -> Array[String?]?
  def id_previously_was: () -> String?
  def id_before_last_save: () -> String?
  def id_change_to_be_saved: () -> Array[String?]?
  def id_in_database: () -> String?
  def saved_change_to_id: () -> Array[String?]?
  def saved_change_to_id?: () -> bool
  def will_save_change_to_id?: () -> bool
  def restore_id!: () -> void
  def clear_id_change: () -> void

  attr_accessor created_at(): ActiveSupport::TimeWithZone
  def created_at_changed?: () -> bool
  def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def created_at_will_change!: () -> void
  def created_at_was: () -> ActiveSupport::TimeWithZone?
  def created_at_previously_changed?: () -> bool
  def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_created_at?: () -> bool
  def will_save_change_to_created_at?: () -> bool
  def restore_created_at!: () -> void
  def clear_created_at_change: () -> void

  attr_accessor updated_at(): ActiveSupport::TimeWithZone
  def updated_at_changed?: () -> bool
  def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def updated_at_will_change!: () -> void
  def updated_at_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_previously_changed?: () -> bool
  def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_updated_at?: () -> bool
  def will_save_change_to_updated_at?: () -> bool
  def restore_updated_at!: () -> void
  def clear_updated_at_change: () -> void

  attr_accessor radio_id(): String
  def radio_id_changed?: () -> bool
  def radio_id_change: () -> [ String?, String? ]
  def radio_id_will_change!: () -> void
  def radio_id_was: () -> String?
  def radio_id_previously_changed?: () -> bool
  def radio_id_previous_change: () -> Array[String?]?
  def radio_id_previously_was: () -> String?
  def radio_id_before_last_save: () -> String?
  def radio_id_change_to_be_saved: () -> Array[String?]?
  def radio_id_in_database: () -> String?
  def saved_change_to_radio_id: () -> Array[String?]?
  def saved_change_to_radio_id?: () -> bool
  def will_save_change_to_radio_id?: () -> bool
  def restore_radio_id!: () -> void
  def clear_radio_id_change: () -> void

  attr_accessor track_id(): String
  def track_id_changed?: () -> bool
  def track_id_change: () -> [ String?, String? ]
  def track_id_will_change!: () -> void
  def track_id_was: () -> String?
  def track_id_previously_changed?: () -> bool
  def track_id_previous_change: () -> Array[String?]?
  def track_id_previously_was: () -> String?
  def track_id_before_last_save: () -> String?
  def track_id_change_to_be_saved: () -> Array[String?]?
  def track_id_in_database: () -> String?
  def saved_change_to_track_id: () -> Array[String?]?
  def saved_change_to_track_id?: () -> bool
  def will_save_change_to_track_id?: () -> bool
  def restore_track_id!: () -> void
  def clear_track_id_change: () -> void

  attr_accessor track_number(): Integer
  def track_number_changed?: () -> bool
  def track_number_change: () -> [ Integer?, Integer? ]
  def track_number_will_change!: () -> void
  def track_number_was: () -> Integer?
  def track_number_previously_changed?: () -> bool
  def track_number_previous_change: () -> Array[Integer?]?
  def track_number_previously_was: () -> Integer?
  def track_number_before_last_save: () -> Integer?
  def track_number_change_to_be_saved: () -> Array[Integer?]?
  def track_number_in_database: () -> Integer?
  def saved_change_to_track_number: () -> Array[Integer?]?
  def saved_change_to_track_number?: () -> bool
  def will_save_change_to_track_number?: () -> bool
  def restore_track_number!: () -> void
  def clear_track_number_change: () -> void

  def radio: () -> Radio
  def radio=: (Radio?) -> Radio?
  def reload_radio: () -> Radio?
  def build_radio: (untyped) -> Radio
  def create_radio: (untyped) -> Radio
  def create_radio!: (untyped) -> Radio
  def track: () -> Track
  def track=: (Track?) -> Track?
  def reload_track: () -> Track?
  def build_track: (untyped) -> Track
  def create_track: (untyped) -> Track
  def create_track!: (untyped) -> Track

  def self.include_tracks: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def include_tracks: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[RadioItem, String]
    include Enumerable[RadioItem]
  end

  class ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[RadioItem, String]
  end
end
