class AppleMusicAlbum < ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[AppleMusicAlbum, AppleMusicAlbum::ActiveRecord_Relation]

  attr_accessor id (): String
  attr_accessor created_at (): Time
  attr_accessor updated_at (): Time
  attr_accessor album_id (): String
  attr_accessor apple_music_id (): String
  attr_accessor name (): String
  attr_accessor status (): Integer
  attr_accessor playable (): TrueClass | FalseClass
  attr_accessor release_date (): Time
  attr_accessor total_tracks (): Integer
  attr_accessor record_label (): String
  attr_accessor copyright (): String
  attr_accessor artwork_url (): String
  attr_accessor artwork_width (): Integer
  attr_accessor artwork_height (): Integer
  attr_accessor compacted_id (): String
  def apple_music_tracks: () -> AppleMusicTrack::ActiveRecord_Associations_CollectionProxy

  def album: () -> Album
  def pending!: () -> bool
  def pending?: () -> bool
  def active!: () -> bool
  def active?: () -> bool
  def ignore!: () -> bool
  def ignore?: () -> bool
  def self.pending: () -> AppleMusicAlbum::ActiveRecord_Relation
  def self.active: () -> AppleMusicAlbum::ActiveRecord_Relation
  def self.ignore: () -> AppleMusicAlbum::ActiveRecord_Relation

  # rbs prototype rb app/models/apple_music_album.rb

  include MusicServiceCreatable

  include Albums::Compact

  def self.music_service_id_name: () -> "apple_music_id"

  def self.mapping: (untyped data) -> untyped

  def self.to_album_attrs: (untyped data) -> { release_date: 2, total_tracks: untyped }

  def self.create_by_music_service_id: (untyped apple_music_id) -> (nil | untyped)

  # トラックのISRC1件でアルバム特定し生成する
  def self.create_by_track_isrc: (untyped isrc) -> (::Array[untyped] | untyped)

  def music_service_id: () -> untyped

  def artwork_l: () -> untyped

  def artwork_m: () -> untyped

  def build_artwork: (untyped max_size) -> untyped

  def sync_status_apple_music_tracks: () -> untyped
end

class AppleMusicAlbum::ActiveRecord_Relation < ::ActiveRecord::Relation
  include _ActiveRecord_Relation[AppleMusicAlbum]
  include Enumerable[AppleMusicAlbum, self]
  def pending: () -> AppleMusicAlbum::ActiveRecord_Relation
  def active: () -> AppleMusicAlbum::ActiveRecord_Relation
  def ignore: () -> AppleMusicAlbum::ActiveRecord_Relation

end

class AppleMusicAlbum::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
  include AppleMusicAlbum::ActiveRecord_Relation
end
