class AppleMusicAlbum < ::ApplicationRecord
  def self.create_by_data: (
    ::AppleMusic::Api::Response::albums data
  ) -> instance
  def self.mapping: (
    ::AppleMusic::Api::Response::album data
  ) -> {
    apple_music_id: ::String,
    name: ::String,
    playable: bool,
    upc: ::String,
    release_date: ActiveSupport::TimeWithZone,
    total_tracks: ::Integer,
    record_label: ::String,
    copyright: ::String,
    artwork_url: ::String,
    artwork_width: ::Integer,
    artwork_height: ::Integer
  }
  def self.mapping_relation: (
    ::AppleMusic::Api::Response::album data
  ) -> ::Hash[::Symbol, untyped]

  def apple_music_playable: -> bool
  @artwork_l: ::Artwork?
  def artwork_l: -> ::Artwork
  @artwork_m: ::Artwork?
  def artwork_m: -> ::Artwork

  private

  def build_artwork: (::Integer max_size) -> ::Artwork
end
